# android-util

./: build.gradle
androidutil/: build.gradle  proguard-rules.pro
androidutil/src/main/java/no/hyper/androidutil/util/: KeyboardUtil.java
androidutil/src/main/java/no/hyper/androidutil/view/scalableimageview/: ScalableImageView.java
app/: build.gradle
app/src/androidTest/java/no/hyper/androidutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
